- hosts: default
  sudo: yes
  roles:
    - role: sysctl
      sysctl_settings:
        fs.file-max: 200000
        fs.inotify.max_user_watches: 524288

  tasks:
    - name: Add repositories
      apt_repository:
        repo: "{{ item }}"
        state: present
        update_cache: yes
      with_items:
        - "ppa:teatime/ppa"

    - name: Install packages
      apt:
        pkg: "{{ item }}"
        state: latest
      with_items:
        # system
        - mc
        - synaptic
        # devtools
        - git
        - mercurial
        - gcc
        - virtualbox
        - pgadmin3

        # OPAM and dependencies
        - m4
        - curl
        - build-essential
        - zlib1g-dev
        - libssl-dev
        - ocaml
        - ocaml-native-compilers
        # opam for 14.10 is broken
        # https://bugs.launchpad.net/ubuntu/+source/opam/+bug/1401346
        # - opam

        - haskell-platform

        - python-pip
        - python-virtualenv
        - openjdk-8-jre
        # fonts
        - fonts-dejavu
        # utils
        - calibre
        - teatime-unity 
