- hosts: default
  sudo: yes
  roles:
    - role: sysctl
      sysctl_settings:
        fs.file-max: 200000
        fs.inotify.max_user_watches: 524288

  tasks:
    - name: Add repositories
      apt_repository:
        repo: "{{ item }}"
        state: present
        update_cache: yes
      with_items:
        - "ppa:teatime/ppa"

    - name: Install packages
      apt:
        pkg: "{{ item }}"
        state: present
      with_items:
        # system
        - mc
        - synaptic
        # devtools
        - git
        - mercurial
        - gcc
        - m4
        - opam
        - python-pip
        - python-virtualenv
        - openjdk-8-jre
        # fonts
        - fonts-dejavu
        - ttf-mscorefonts-installer
        # utils
        - calibre
        - teatime-unity 
